version: "3.8"

services:
    posthog-db:
        image: postgres:13
        restart: unless-stopped
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: ${POSTGRES_DB}
        volumes:
            - posthog-db-data:/var/lib/postgresql/data

    posthog-redis:
        image: redis:6
        restart: unless-stopped
        volumes:
            - posthog-redis-data:/data

    posthog:
        image: posthog/posthog:latest
        depends_on:
            - posthog-db
            - posthog-redis
        environment:
            DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@posthog-db:5432/${POSTGRES_DB}
            REDIS_URL: redis://posthog-redis:6379
            SITE_URL: ${POSTHOG_SITE_URL}
            SECRET_KEY: ${POSTHOG_SECRET_KEY}
        ports:
            - "8000:8000"

volumes:
    posthog-db-data:
    posthog-redis-data:
